\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {2.1}Contoh \textit {import} pada routing.module.ts}{7}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Contoh Konfigurasi \textit {Routes} pada routing.module.ts}{7}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Anotasi Komponen dengan \textit {Decorator}}{8}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Contoh Mereferensikan HTML dan CSS di Dalam Komponen}{8}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Module dengan Komponen}{9}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Kode untuk Menginstal Browser API}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Kode untuk Menginstal Geolocation API}{11}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}\textit {Permissions} Geolocation API pada Android}{11}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}\textit {Permissions} Geolocation API pada Android}{11}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Kode untuk Menginstal Splash Screen API}{12}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Contoh Kode Penggunaan Splash Screen API}{12}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Kode untuk Menginstal \textit {Plugin} Google Maps}{13}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Contoh Kode Penggunaan \textit {Plugin} Google Maps}{13}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Kode untuk Memasang Cordova Plugins}{14}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}Kode untuk Memperbarui Cordova Plugins}{14}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}Kode untuk Menginstal \textit {Plugin} Cordova Google Maps}{14}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}Kode untuk Mengatur API Key untuk \textit {Plugin} Cordova Google Maps}{14}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}Potongan Kode Program dari Badge Component}{15}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}Potongan Kode Program dari Button Component}{15}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}Potongan Kode Program dari Card Component}{16}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}Potongan Kode Program dari Content Component}{16}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}Kode Program dari Datetime Component dengan Format Bulan-Hari-Tahun}{16}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {2.23}Potongan Kode Program dari Grid Component}{17}{lstlisting.2.23}%
\contentsline {lstlisting}{\numberline {2.24}Potongan Kode Program dari Infinite Scroll Component}{17}{lstlisting.2.24}%
\contentsline {lstlisting}{\numberline {2.25}Potongan Kode Program dari Icon Home}{17}{lstlisting.2.25}%
\contentsline {lstlisting}{\numberline {2.26}Potongan Kode Program dari Item Component}{17}{lstlisting.2.26}%
\contentsline {lstlisting}{\numberline {2.27}Potongan Kode Program dari List Component}{17}{lstlisting.2.27}%
\contentsline {lstlisting}{\numberline {2.28}Potongan Kode Program dari Menu Component}{18}{lstlisting.2.28}%
\contentsline {lstlisting}{\numberline {2.29}Kode Program dari Modal}{19}{lstlisting.2.29}%
\contentsline {lstlisting}{\numberline {2.30}Kode Program dari Refresher}{19}{lstlisting.2.30}%
\contentsline {lstlisting}{\numberline {2.31}Kode Program dari Segment}{19}{lstlisting.2.31}%
\contentsline {lstlisting}{\numberline {2.32}Kode Program dari Slides}{19}{lstlisting.2.32}%
\contentsline {lstlisting}{\numberline {2.33}Kode Program dari Tabs}{20}{lstlisting.2.33}%
\contentsline {lstlisting}{\numberline {2.34}Kode Program dari Toast}{20}{lstlisting.2.34}%
\contentsline {lstlisting}{\numberline {2.35}Kode Program dari Toolbar dengan Button di Dalamnya}{20}{lstlisting.2.35}%
\contentsline {lstlisting}{\numberline {2.36}Perintah Membuat Proyek Ionic Baru}{21}{lstlisting.2.36}%
\contentsline {lstlisting}{\numberline {2.37}Penggunaan Button pada Ionic 4}{22}{lstlisting.2.37}%
\contentsline {lstlisting}{\numberline {2.38}Penggunaan Floating Action Button pada Ionic 4}{22}{lstlisting.2.38}%
\contentsline {lstlisting}{\numberline {2.39}Penggunaan Item pada Ionic 4}{22}{lstlisting.2.39}%
\contentsline {lstlisting}{\numberline {2.40}Penggunaan Atribut {\it Position} pada Ionic 4}{23}{lstlisting.2.40}%
\contentsline {lstlisting}{\numberline {2.41}Penggunaan Navbar pada Ionic 4 dengan {\it Back Button}}{24}{lstlisting.2.41}%
\contentsline {lstlisting}{\numberline {2.42}Penggunaan Overlay untuk Toast pada Ionic 4}{24}{lstlisting.2.42}%
\contentsline {lstlisting}{\numberline {2.43}Penggunaan Segment Button untuk Toast pada Ionic 4}{24}{lstlisting.2.43}%
\contentsline {lstlisting}{\numberline {2.44}Contoh Kode {\it Hover States} pada Ionic 5}{25}{lstlisting.2.44}%
\contentsline {lstlisting}{\numberline {2.45}Contoh Kode Kelas CSS {\it Utility} pada Ionic 5}{26}{lstlisting.2.45}%
\contentsline {lstlisting}{\numberline {2.46}Kode Program untuk List Header}{27}{lstlisting.2.46}%
\contentsline {lstlisting}{\numberline {2.47}Kode Program untuk Menu}{27}{lstlisting.2.47}%
\contentsline {lstlisting}{\numberline {2.48}Kode Program untuk Select Option}{27}{lstlisting.2.48}%
\contentsline {lstlisting}{\numberline {2.49}Kode Program untuk Toast}{27}{lstlisting.2.49}%
\contentsline {lstlisting}{\numberline {2.50}Kode untuk Memasang {\it Package} dan {\it Dependencies} pada Angular}{28}{lstlisting.2.50}%
\contentsline {lstlisting}{\numberline {2.51}Kode untuk Memperbarui Versi Ionic 6 dengan versi Angular Terbaru}{28}{lstlisting.2.51}%
\contentsline {lstlisting}{\numberline {2.52}Kode ion-modal menggunakan Shadow DOM pada CSS}{29}{lstlisting.2.52}%
\contentsline {lstlisting}{\numberline {2.53}Kode ion-popover menggunakan Shadow DOM pada CSS}{29}{lstlisting.2.53}%
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {3.1}NgModule pada app.module.ts}{36}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}\textit {Source Code} File app.html}{37}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}@Component pada annoncement.ts}{38}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}\textit {Header} pada Halaman \textit {Annoncement}}{39}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}\textit {Content} pada Halaman \textit {Annoncement}}{40}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}@Component pada draw.ts}{40}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}@ViewChild pada draw.ts}{40}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}\textit {Header} pada draw.html}{41}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}\textit {Content} pada draw.html}{41}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}@Component pada home.ts}{42}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}\textit {Header} pada home.html}{43}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}\textit {Content} pada home.html}{44}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}@Component pada info.ts}{45}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}\textit {Header} pada info.html}{46}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}\textit {Content} pada info.html}{46}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}@Component pada result.ts}{46}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}@ViewChild pada result.ts}{46}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}\textit {Header} pada result.html}{48}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}\textit {Content} pada result.html}{48}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}@Component pada schedule.ts}{48}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}@ViewChild pada schedule.ts}{48}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}\textit {Header} pada schedule.html}{49}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}\textit {Content} pada schedule.html}{50}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}@Component pada venues.ts}{51}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}\textit {Header} pada venues.html}{51}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}\textit {Content} pada venues.html}{52}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}@Component pada venues\textunderscore map.ts}{52}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}\textit {Header} pada venues\textunderscore map.html}{54}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}\textit {Content} pada venues\textunderscore map.html}{54}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}\textit {Tag} \texttt {<ion-item>} dengan Ionic 3 di Aplikasi WSDC 2017 Bali Saat Ini}{56}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}\textit {Tag} <ion-item> dengan Ionic 6 di Aplikasi WSDC 2017 Bali yang Akan dibuat}{56}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {3.32}\textit {Tag} <ion-list-header> dengan Ionic 3 di Aplikasi WSDC 2017 Bali Saat Ini}{57}{lstlisting.3.32}%
\contentsline {lstlisting}{\numberline {3.33}\textit {Tag} <ion-list-header> dengan Ionic 6 di Aplikasi WSDC 2017 Bali yang Akan dibuat}{57}{lstlisting.3.33}%
\contentsline {lstlisting}{\numberline {3.34}\textit {Button} dengan Ionic 3 di Aplikasi WSDC 2017 Bali Saat Ini}{58}{lstlisting.3.34}%
\contentsline {lstlisting}{\numberline {3.35}\textit {Button} dengan Ionic 6 di Aplikasi WSDC 2017 Bali yang Akan dibuat}{58}{lstlisting.3.35}%
\contentsline {lstlisting}{\numberline {3.36}\textit {Tag} <ion-item> dengan Ionic 3 di Aplikasi WSDC 2017 Bali Saat Ini}{59}{lstlisting.3.36}%
\contentsline {lstlisting}{\numberline {3.37}\textit {Tag} <ion-item> dengan Ionic 6 di Aplikasi WSDC 2017 Bali yang Akan dibuat}{59}{lstlisting.3.37}%
\contentsline {lstlisting}{\numberline {3.38}\textit {Tag} <ion-segment-button> dengan Ionic 3 di Aplikasi WSDC 2017 Bali Saat Ini}{59}{lstlisting.3.38}%
\contentsline {lstlisting}{\numberline {3.39}\textit {Tag} <ion-segment-button> dengan Ionic 6 di Aplikasi WSDC 2017 Bali yang Akan Dibuat}{59}{lstlisting.3.39}%
\contentsline {lstlisting}{\numberline {3.40}\textit {Button} dengan Ionic 3 di Aplikasi WSDC 2017 Bali Saat Ini}{60}{lstlisting.3.40}%
\contentsline {lstlisting}{\numberline {3.41}\textit {Button} dengan Ionic 6 di Aplikasi WSDC 2017 Bali yang Akan Dibuat}{60}{lstlisting.3.41}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {A.1}annoncement.page.ts}{89}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}annoncement.page.html}{90}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}draw.page.ts}{90}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}draw.page.html}{91}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}home.page.ts}{92}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}home.page.html}{93}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}info.page.ts}{94}{lstlisting.A.7}%
\contentsline {lstlisting}{\numberline {A.8}info.page.html}{95}{lstlisting.A.8}%
\contentsline {lstlisting}{\numberline {A.9}result.page.ts}{95}{lstlisting.A.9}%
\contentsline {lstlisting}{\numberline {A.10}result.page.html}{96}{lstlisting.A.10}%
\contentsline {lstlisting}{\numberline {A.11}schedule.page.ts}{96}{lstlisting.A.11}%
\contentsline {lstlisting}{\numberline {A.12}schedule.page.html}{97}{lstlisting.A.12}%
\contentsline {lstlisting}{\numberline {A.13}venues.page.ts}{98}{lstlisting.A.13}%
\contentsline {lstlisting}{\numberline {A.14}venues.page.html}{99}{lstlisting.A.14}%
\contentsline {lstlisting}{\numberline {A.15}venues-map.page.ts}{99}{lstlisting.A.15}%
\contentsline {lstlisting}{\numberline {A.16}venues-map.page.html}{102}{lstlisting.A.16}%
