%_____________________________________________________________________________
%=============================================================================
% dosen.tex v9 (22-07-2020) dibuat oleh Lionov - Informatika FTIS UNPAR
%
% Perubahan pada versi 8 (19-01-2019)
%   - MAT: gelar FAR,IVM,BNY,MRA,FEL,WSB,FJP; tambah DAS,APW
%	- FIS: gelar JVS,RUS; nama HRY
%	- IF : hapus TAB; gelar LNV; pembimbing HUH,PAS
%   - Mengganti semua \, dengan ~
%_____________________________________________________________________________
%=============================================================================

%=============================================================================
% JANGAN MENGUBAH APAPUN DI BAGIAN INI, KECUALI
% untuk mengubah kaprodi (jika kaprodi telah berganti orang) atau 
% menambahkan pembimbing anda yang tidak/belum tercantum pada daftar ini atau 
% memperbaiki penulisan gelar jika pembimbing/penguji anda meminta
%=============================================================================
%  CATATAN UNTUK MAHASISWA PRODI INFORMATIKA :
% dosen yang ditandai * :
% - jika menjadi pembimbing : harus diganti, penggantinya mengikuti petunjuk
% 	dari koordinator Skripsi !
% - jika menjadi penguji: tidak diganti, tetapi hapus komentar dan '*' agar 
%   dapat digunakan
%=============================================================================

%\kaprodi{\JDL}{\PNG}{\MTA} 
\renewcommand{\kaprodiMAT}{\ERW}
\renewcommand{\kaprodiFIS}{\RND}
\renewcommand{\kaprodiTIF}{\MTA}

% Dosen-dosen Program Studi Matematika
\newcommand{\AGS}{Agus~Sukmana,~M.Sc.}
\newcommand{\JDL}{Dr.~Julius~Dharma~Lesmono}
\newcommand{\FJP}{Dr.~Ferry~Jaya~Permana}
\newcommand{\WSB}{Prof.~M.~Wono~Setya~Budhi}
\newcommand{\IWS}{Iwan~Sugiarto,~M.Si.}
\newcommand{\FAR}{Farah~Kristiani,~Ph.D.}
\newcommand{\LIM}{Liem~Chin,~M.Si.}
\newcommand{\BNY}{Benny~Yong,~Ph.D.}
\newcommand{\ERW}{Dr.~Erwinna~Chendra}
\newcommand{\IVM}{Dr.~Ivonne~Martin}
\newcommand{\TFK}{Taufik~Limansyah,~M.T.}
\newcommand{\MRA}{Maria~Anestasia,~M.Si.,~M.Act.Sc.}
\newcommand{\OWN}{Livia~Owen,~M.Si.}
\newcommand{\FEL}{Felivia~Kusnadi,~M.Act.Sc.}
\newcommand{\APW}{Dr.~Andreas~Parama~Wijaya}
\newcommand{\DAS}{Dr.~Daniel~Salim}

% Dosen-dosen Program Studi Fisika
\newcommand{\RUS}{Dr. Aloysius~Rusli}
\newcommand{\SHS}{Sylvia~Hastuti~Sutanto,~Ph.D.}
\newcommand{\PCT}{Paulus~Cahyono~Tjiang,~Ph.D.}
\newcommand{\JVS}{Janto~Vincent~Sulungbudi,~Drs.}
\newcommand{\PNG}{Philips~Nicolas~Gunawidjaja,~Ph.D.}
\newcommand{\FLA}{Flaviana,~M.T.}
\newcommand{\KMG}{Dr. Kian~Ming}
\newcommand{\HAS}{Haryanto~Mangaratua~Siahaan,~Ph.D.}
\newcommand{\RIS}{Risti~Suryantari,~M.Sc.}
\newcommand{\ELK}{Elok~Fidiani,~M.Sc.}
\newcommand{\RND}{Reinard~Primulando,~Ph.D.}

% Dosen-dosen Program Studi Teknik Informatika
\newcommand{\RDL}{Rosa~De~Lima,~M.T.}
\newcommand{\CEN}{Dr.rer.nat.~Cecilia~Esti~Nugraheni}
\newcommand{\ELH}{Elisati~Hulu,~M.T.}
\newcommand{\LNV}{Lionov,~Ph.D.}
\newcommand{\LCA}{Luciana~Abednego,~M.T.}
\newcommand{\CHW}{Chandra~Wijaya,~M.T.}
\newcommand{\MTA}{Mariskha~Tri~Adithia,~P.D.Eng}
\newcommand{\VSM}{Dr.~Veronica~Sri~Moertini}
\newcommand{\GDK}{Gede~Karya,~M.T.}
\newcommand{\PAN}{Pascal~Alfadian,~Nugroho,~M.Comp.} 
\newcommand{\HUH}{Husnul~Hakim,~M.T.} 
% * \newcommand{\VAN}{Vania~Natali,~M.T.} 
% * \newcommand{\RCP}{Raymond~Chandra~Putra,~M.T.}
% * \newcommand{\KAL}{Keenan~Adiwijaya~Leman,~S.T.}
% * \newcommand{\KDH}{Kristopher~David~Harjono,~M.T.}
% * \newcommand{\NAT}{Natalia,~M.Si.} 
